const { PrismaClient } = require('@prisma/client');

const OLD_DIRECT = 'postgresql://postgres:Thumm@220794@db.nybjhyqxbkokmdsgjoqi.supabase.co:5432/postgres';
const NEW_DIRECT = 'postgresql://postgres:Thumm@220794@db.spsupygtyinsgjchbdbc.supabase.co:5432/postgres';

const SKIP = ['_prisma_migrations', '_export_data', 'Session', 'AuditLog', 'AffiliateClick', 'SyncLog'];

// Tables in dependency order (parent tables first)
const TABLE_ORDER = [
  'User', 'Category', 'Vendor', 'Offer', 'PlatformIntegration', 'AccountEntry',
  'UserPermission', 'CorporateAccount', 'Product', 'Invoice',
  'Order', 'OrderItem', 'InvoiceItem', 'CartItem', 'Cart', 'WishlistItem',
  'InventoryLog', 'Review', 'SupportTicket', 'SupportTicketMessage',
  'CorporateMember', 'CorporateBranding', 'corporate_recipient',
  'corporate_campaign', 'corporate_campaign_recipient',
  'customer_portfolio', 'style_gallery', 'doc_vault_password',
  'exchange_rate', 'PartnerCategoryMap', 'SyncLog',
  'PaymentMethod', 'AgentDocShare', 'WikiDocument'
];

async function getColumns(db, table) {
  const rows = await db.$queryRawUnsafe(`
    SELECT column_name FROM information_schema.columns 
    WHERE table_schema='public' AND table_name='${table}'
    ORDER BY ordinal_position
  `);
  return rows.map(r => r.column_name);
}

async function migrate() {
  console.log('Connecting...\n');
  const oldDb = new PrismaClient({ datasources: { db: { url: OLD_DIRECT } } });
  const newDb = new PrismaClient({ datasources: { db: { url: NEW_DIRECT } } });

  // Get all tables from old DB
  const allTables = await oldDb.$queryRawUnsafe(`
    SELECT table_name FROM information_schema.tables 
    WHERE table_schema='public' AND table_type='BASE TABLE' 
    AND table_name NOT IN (${SKIP.map(t => `'${t}'`).join(',')})
    ORDER BY table_name
  `);
  const tableSet = new Set(allTables.map(t => t.table_name));

  let totalMoved = 0;

  for (const table_name of TABLE_ORDER) {
    if (!tableSet.has(table_name)) continue;

    const [{ c: count }] = await oldDb.$queryRawUnsafe(`SELECT count(*)::int AS c FROM "${table_name}"`);
    if (count === 0) { console.log(`⏭  ${table_name} — empty`); continue; }

    // Find columns that exist in BOTH old and new
    const oldCols = await getColumns(oldDb, table_name);
    const newCols = await getColumns(newDb, table_name);
    const common = oldCols.filter(c => newCols.includes(c));

    if (common.length === 0) {
      console.log(`⏭  ${table_name} — no matching columns`);
      continue;
    }

    if (common.length < oldCols.length) {
      const missing = oldCols.filter(c => !newCols.includes(c));
      console.log(`⚠️  ${table_name} — skipping ${missing.length} extra column(s): ${missing.join(', ')}`);
    }

    console.log(`📦 ${table_name} (${count} rows, ${common.length} cols)...`);
    const rows = await oldDb.$queryRawUnsafe(`SELECT ${common.map(c => `"${c}"`).join(', ')} FROM "${table_name}"`);
    if (rows.length === 0) continue;

    const cols = common.map(c => `"${c}"`).join(', ');
    const placeholders = common.map((_, i) => `$${i + 1}`).join(', ');
    let ok = 0, fail = 0;

    for (const row of rows) {
      const values = common.map(c => row[c]);
      try {
        await newDb.$queryRawUnsafe(`INSERT INTO "${table_name}" (${cols}) VALUES (${placeholders})`, ...values);
        ok++;
      } catch (e) {
        if (e.message.includes('duplicate key') || e.message.includes('unique constraint')) {
          // skip
        } else {
          fail++;
          if (fail <= 3) console.error(`    ❌ ${e.message.slice(0, 150)}`);
        }
      }
    }
    console.log(`    ✅ ${ok} inserted` + (fail > 0 ? `, ${fail} failed` : ''));
    totalMoved += ok;
  }

  // Handle any tables not in TABLE_ORDER
  for (const { table_name } of allTables) {
    if (TABLE_ORDER.includes(table_name) || SKIP.includes(table_name)) continue;
    const [{ c: count }] = await oldDb.$queryRawUnsafe(`SELECT count(*)::int AS c FROM "${table_name}"`);
    if (count === 0) continue;

    const oldCols = await getColumns(oldDb, table_name);
    const newCols = await getColumns(newDb, table_name);
    const common = oldCols.filter(c => newCols.includes(c));
    if (common.length === 0) continue;

    console.log(`📦 ${table_name} (${count} rows)...`);
    const rows = await oldDb.$queryRawUnsafe(`SELECT ${common.map(c => `"${c}"`).join(', ')} FROM "${table_name}"`);
    const cols = common.map(c => `"${c}"`).join(', ');
    const placeholders = common.map((_, i) => `$${i + 1}`).join(', ');
    let ok = 0;
    for (const row of rows) {
      try {
        await newDb.$queryRawUnsafe(`INSERT INTO "${table_name}" (${cols}) VALUES (${placeholders})`, ...common.map(c => row[c]));
        ok++;
      } catch (e) {
        if (!e.message.includes('duplicate key')) console.error(`    ❌ ${e.message.slice(0, 100)}`);
      }
    }
    console.log(`    ✅ ${ok} inserted`);
    totalMoved += ok;
  }

  await oldDb.$disconnect();
  await newDb.$disconnect();
  console.log(`\n🎉 Done! ${totalMoved} total rows migrated.`);
}

migrate().catch(e => { console.error(e); process.exit(1); });